# posystem

./: package-lock.json  package.json  posystem.sln
.github/workflows/: build-container.yml  build.yml  release.yml
config/: deploy.yml
posystem/: Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.Mq.cs  Configure.Redis.cs  Configure.RequestLogs.cs  Configure.ServerEvents.cs  Dockerfile  Program.cs  posystem.csproj
posystem.Client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.js
posystem.Client/src/: App.jsx
posystem.Client/src/CSS/: Fonts.css  Login.css  Marketplace.css  SignUp.css
posystem.Client/src/Pages/: Login.jsx  Marketplace.jsx  Signup.jsx
posystem.ServiceInterface/: AppConfig.cs  MyServices.cs  posystem.ServiceInterface.csproj
posystem.ServiceModel/: Hello.cs
posystem.Tests/: IntegrationTest.cs  UnitTest.cs  posystem.Tests.csproj
posystem/App_Data/requests/: requests_2025-02.db
posystem/Migrations/: Migration1000.cs
posystem/Properties/: launchSettings.json
posystem/wwwroot/: index.html
